 outp | addr | data (base 16)

  0:0 |    0 | 2  ; oprom iacc
  0:4 |    0 | 8  ; oacc ipc
  1:0 |    1 | e  ; omem iacc
  1:4 |    1 | 8  ; oacc ipc
  2:0 |    2 | b  ; oacc imem
  2:4 |    2 | 8  ; oacc ipc
  3:0 |    3 | 8  ; oacc ipc
  3:4 |    3 | 21 ; nop
  4:4 |    4 | 1  ; oprom ialu
  5:0 |    5 | 6  ; oalu iacc
  5:4 |    5 | 1  ; oprom ialu
  6:0 |    6 | 6  ; oalu iacc
  6:4 |    6 | 1  ; oprom ialu
  7:0 |    7 | 6  ; oalu iacc
  7:4 |    7 | 1  ; oprom ialu
  8:0 |    8 | 6  ; oalu iacc
