<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMEM"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="PROMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="label" val="MEMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Constant"/>
    <comp lib="0" loc="(1390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1480,510)" name="Tunnel">
      <a name="label" val="NANDinst"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="label" val="XORinst"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IACC"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1690,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XORinst"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NANDinst"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Tunnel">
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1760,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1800,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,640)" name="Pull Resistor"/>
    <comp lib="0" loc="(1870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IALU"/>
    </comp>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="label" val="ALUdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Clock"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant"/>
    <comp lib="0" loc="(830,290)" name="Constant"/>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROMdata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Constant"/>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Constant"/>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="label" val="IPC"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="label" val="IALU"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="label" val="IACC"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="label" val="IMEM"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,850)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1060)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1050)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1110)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1170)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1250)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1310)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1370)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1430)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,650)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,710)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,770)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,830)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,990)" name="AND Gate">
      <a name="out" val="Z1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1390,440)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(860,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,1100)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,840)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,940)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1660,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1660,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1660,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1660,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
f 2f 3 20 1 21 4e 10
41 20 1f 4f 34
</a>
      <a name="dataWidth" val="7"/>
      <a name="label" val="ProgramROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1650,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1670,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Carry"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1890,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(590,830)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 4
2 4 9 9 e 4 9 9
b 4 9 9 4 9 9 9
d 6 4 9 d 6 4 9
1 6 4 9 1 6 4 9
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(830,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,1040)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="IPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OPRM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,1040)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="IALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1080,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,1040)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="IACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,1040)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="IMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,960)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,350)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#240100"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#240100"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#240100"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#240100"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#240100"/>
    </comp>
    <wire from="(1020,1040)" to="(1020,1080)"/>
    <wire from="(1020,920)" to="(1020,960)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1080,1040)" to="(1080,1090)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(1140,1040)" to="(1140,1100)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(1200,1040)" to="(1200,1110)"/>
    <wire from="(1200,950)" to="(1200,960)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(1430,440)" to="(1470,440)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(1440,330)" to="(1440,400)"/>
    <wire from="(1440,330)" to="(1480,330)"/>
    <wire from="(1440,470)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1480,540)"/>
    <wire from="(1450,360)" to="(1450,410)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1450,460)" to="(1450,510)"/>
    <wire from="(1450,510)" to="(1480,510)"/>
    <wire from="(1460,390)" to="(1460,420)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(1460,860)" to="(1520,860)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1510,660)" to="(1540,660)"/>
    <wire from="(1510,720)" to="(1540,720)"/>
    <wire from="(1510,780)" to="(1540,780)"/>
    <wire from="(1510,840)" to="(1540,840)"/>
    <wire from="(1520,580)" to="(1520,680)"/>
    <wire from="(1520,580)" to="(1630,580)"/>
    <wire from="(1520,680)" to="(1520,740)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1520,740)" to="(1520,800)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(1520,800)" to="(1520,860)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1580,670)" to="(1620,670)"/>
    <wire from="(1580,730)" to="(1620,730)"/>
    <wire from="(1580,790)" to="(1620,790)"/>
    <wire from="(1580,850)" to="(1620,850)"/>
    <wire from="(1600,1010)" to="(1640,1010)"/>
    <wire from="(1600,1070)" to="(1640,1070)"/>
    <wire from="(1600,1130)" to="(1640,1130)"/>
    <wire from="(1600,1190)" to="(1640,1190)"/>
    <wire from="(1600,1270)" to="(1640,1270)"/>
    <wire from="(1600,1330)" to="(1640,1330)"/>
    <wire from="(1600,1390)" to="(1640,1390)"/>
    <wire from="(1600,1450)" to="(1640,1450)"/>
    <wire from="(1600,870)" to="(1600,930)"/>
    <wire from="(1600,870)" to="(1690,870)"/>
    <wire from="(1600,930)" to="(1660,930)"/>
    <wire from="(1620,1050)" to="(1640,1050)"/>
    <wire from="(1620,1110)" to="(1640,1110)"/>
    <wire from="(1620,1170)" to="(1640,1170)"/>
    <wire from="(1620,1250)" to="(1640,1250)"/>
    <wire from="(1620,1310)" to="(1640,1310)"/>
    <wire from="(1620,1370)" to="(1640,1370)"/>
    <wire from="(1620,1430)" to="(1640,1430)"/>
    <wire from="(1620,990)" to="(1640,990)"/>
    <wire from="(1630,380)" to="(1640,380)"/>
    <wire from="(1630,580)" to="(1630,590)"/>
    <wire from="(1640,370)" to="(1640,380)"/>
    <wire from="(1640,370)" to="(1650,370)"/>
    <wire from="(1640,380)" to="(1640,390)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(1640,630)" to="(1640,640)"/>
    <wire from="(1640,680)" to="(1640,700)"/>
    <wire from="(1640,740)" to="(1640,760)"/>
    <wire from="(1640,800)" to="(1640,820)"/>
    <wire from="(1640,860)" to="(1640,890)"/>
    <wire from="(1640,890)" to="(1660,890)"/>
    <wire from="(1650,580)" to="(1650,590)"/>
    <wire from="(1650,580)" to="(1760,580)"/>
    <wire from="(1660,510)" to="(1660,520)"/>
    <wire from="(1660,520)" to="(1680,520)"/>
    <wire from="(1660,660)" to="(1710,660)"/>
    <wire from="(1660,720)" to="(1710,720)"/>
    <wire from="(1660,780)" to="(1710,780)"/>
    <wire from="(1660,840)" to="(1710,840)"/>
    <wire from="(1680,1000)" to="(1710,1000)"/>
    <wire from="(1680,1060)" to="(1710,1060)"/>
    <wire from="(1680,1120)" to="(1710,1120)"/>
    <wire from="(1680,1180)" to="(1710,1180)"/>
    <wire from="(1680,1260)" to="(1710,1260)"/>
    <wire from="(1680,1320)" to="(1710,1320)"/>
    <wire from="(1680,1380)" to="(1710,1380)"/>
    <wire from="(1680,1440)" to="(1710,1440)"/>
    <wire from="(1680,520)" to="(1680,530)"/>
    <wire from="(1690,1040)" to="(1690,1100)"/>
    <wire from="(1690,1040)" to="(1710,1040)"/>
    <wire from="(1690,1100)" to="(1690,1160)"/>
    <wire from="(1690,1100)" to="(1710,1100)"/>
    <wire from="(1690,1160)" to="(1710,1160)"/>
    <wire from="(1690,1230)" to="(1690,1240)"/>
    <wire from="(1690,1240)" to="(1690,1300)"/>
    <wire from="(1690,1240)" to="(1710,1240)"/>
    <wire from="(1690,1300)" to="(1690,1360)"/>
    <wire from="(1690,1300)" to="(1710,1300)"/>
    <wire from="(1690,1360)" to="(1690,1420)"/>
    <wire from="(1690,1360)" to="(1710,1360)"/>
    <wire from="(1690,1420)" to="(1710,1420)"/>
    <wire from="(1690,560)" to="(1690,640)"/>
    <wire from="(1690,640)" to="(1690,700)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1690,700)" to="(1690,760)"/>
    <wire from="(1690,700)" to="(1710,700)"/>
    <wire from="(1690,760)" to="(1690,820)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(1690,820)" to="(1690,870)"/>
    <wire from="(1690,820)" to="(1710,820)"/>
    <wire from="(1690,970)" to="(1690,980)"/>
    <wire from="(1690,980)" to="(1690,1040)"/>
    <wire from="(1690,980)" to="(1710,980)"/>
    <wire from="(1700,520)" to="(1700,530)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(1720,510)" to="(1720,520)"/>
    <wire from="(1720,890)" to="(1760,890)"/>
    <wire from="(1740,1050)" to="(1780,1050)"/>
    <wire from="(1740,1110)" to="(1780,1110)"/>
    <wire from="(1740,1170)" to="(1780,1170)"/>
    <wire from="(1740,1250)" to="(1780,1250)"/>
    <wire from="(1740,1310)" to="(1780,1310)"/>
    <wire from="(1740,1370)" to="(1780,1370)"/>
    <wire from="(1740,1430)" to="(1780,1430)"/>
    <wire from="(1740,650)" to="(1780,650)"/>
    <wire from="(1740,710)" to="(1780,710)"/>
    <wire from="(1740,770)" to="(1780,770)"/>
    <wire from="(1740,830)" to="(1780,830)"/>
    <wire from="(1740,990)" to="(1780,990)"/>
    <wire from="(1760,580)" to="(1760,890)"/>
    <wire from="(1760,890)" to="(1760,900)"/>
    <wire from="(1800,1240)" to="(1810,1240)"/>
    <wire from="(1800,640)" to="(1810,640)"/>
    <wire from="(1800,980)" to="(1810,980)"/>
    <wire from="(1810,640)" to="(1810,980)"/>
    <wire from="(1810,640)" to="(1890,640)"/>
    <wire from="(1810,980)" to="(1810,1240)"/>
    <wire from="(1870,670)" to="(1880,670)"/>
    <wire from="(1880,660)" to="(1880,670)"/>
    <wire from="(1880,660)" to="(1890,660)"/>
    <wire from="(1880,670)" to="(1880,680)"/>
    <wire from="(1880,680)" to="(1890,680)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(470,490)" to="(690,490)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(840,1020)" to="(920,1020)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(840,740)" to="(840,870)"/>
    <wire from="(840,910)" to="(840,1020)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(870,1130)" to="(910,1130)"/>
    <wire from="(870,930)" to="(870,1130)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(890,720)" to="(1080,720)"/>
    <wire from="(910,1120)" to="(910,1130)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(920,960)" to="(920,1020)"/>
    <wire from="(930,1080)" to="(1020,1080)"/>
    <wire from="(930,1090)" to="(1080,1090)"/>
    <wire from="(930,1100)" to="(1140,1100)"/>
    <wire from="(930,1110)" to="(1200,1110)"/>
    <wire from="(940,820)" to="(950,820)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(940,920)" to="(1020,920)"/>
    <wire from="(940,930)" to="(1080,930)"/>
    <wire from="(940,940)" to="(1140,940)"/>
    <wire from="(940,950)" to="(1200,950)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(950,850)" to="(950,880)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(960,820)" to="(960,830)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(960,840)" to="(960,850)"/>
    <wire from="(960,850)" to="(970,850)"/>
  </circuit>
</project>
